preload = /home/r6t/Pictures/wallpaper/phx-outrun.png
#if more than one preload is desired then continue to preload other backgrounds
preload = /home/r6t/Pictures/wallpaper/big-sur-mountains-night-dark-macos-6016.jpg
# .. more preloads

#set the default wallpaper(s) seen on initial workspace(s) --depending on the number of monitors used
# mountainball
wallpaper = DP-3,/home/r6t/Pictures/wallpaper/phx-outrun.png
wallpaper = HDMI-A-1,/home/r6t/Pictures/wallpaper/big-sur-mountains-night-dark-macos-6016.jpg

# silvertorch
wallpaper = eDP-1,/home/r6t/Pictures/wallpaper/phx-outrun.png
wallpaper = DP-10,/home/r6t/Pictures/wallpaper/phx-outrun.png
wallpaper = DP-9,/home/r6t/Pictures/wallpaper/big-sur-mountains-night-dark-macos-6016.jpg

#enable splash text rendering over the wallpaper
# splash = true

#fully disable ipc
ipc = off