# Oxocarbon dark color scheme for KDE Plasma
# Derived from the oxocarbon-nvim palette (https://github.com/nyoom-engineering/oxocarbon.nvim)
#
# Palette reference:
#   base00 #161616  22,22,22    terminal / editor background
#   base01 #262626  38,38,38    subtle backgrounds, panels
#   base02 #393939  57,57,57    selection, hover, borders
#   base03 #525252  82,82,82    comments, muted text
#   base04 #dde1e6  221,225,230 secondary foreground
#   base05 #f2f4f8  242,244,248 primary foreground
#   teal   #08bdba  8,189,186   primary accent, active states
#   cyan   #3ddbd9  61,219,217  secondary accent / hover
#   blue   #78a9ff  120,169,255 keywords, links
#   pink   #ee5396  238,83,150  errors
#   lnkpnk #ff7eb6  255,126,182 warnings
#   green  #42be65  66,190,101  success, added
#   violet #be95ff  190,149,255 types, info, visited
#   lgtblu #82cfff  130,207,255 numbers, subtle accents
#   dkviol #1c1a26  28,26,38    dark violet UI bar tint

[ColorEffects:Disabled]
Color=57,57,57
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=82,82,82
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=57,57,57
BackgroundNormal=38,38,38
DecorationFocus=8,189,186
DecorationHover=61,219,217
ForegroundActive=8,189,186
ForegroundInactive=82,82,82
ForegroundLink=120,169,255
ForegroundNegative=238,83,150
ForegroundNeutral=255,126,182
ForegroundNormal=221,225,230
ForegroundPositive=66,190,101
ForegroundVisited=190,149,255

[Colors:Complementary]
BackgroundAlternate=57,57,57
BackgroundNormal=38,38,38
DecorationFocus=8,189,186
DecorationHover=61,219,217
ForegroundActive=8,189,186
ForegroundInactive=82,82,82
ForegroundLink=120,169,255
ForegroundNegative=238,83,150
ForegroundNeutral=255,126,182
ForegroundNormal=221,225,230
ForegroundPositive=66,190,101
ForegroundVisited=190,149,255

[Colors:Header]
BackgroundAlternate=57,57,57
BackgroundNormal=38,38,38
DecorationFocus=8,189,186
DecorationHover=61,219,217
ForegroundActive=8,189,186
ForegroundInactive=82,82,82
ForegroundLink=120,169,255
ForegroundNegative=238,83,150
ForegroundNeutral=255,126,182
ForegroundNormal=221,225,230
ForegroundPositive=66,190,101
ForegroundVisited=190,149,255

[Colors:Header][Inactive]
BackgroundAlternate=38,38,38
BackgroundNormal=22,22,22
DecorationFocus=8,189,186
DecorationHover=61,219,217
ForegroundActive=8,189,186
ForegroundInactive=82,82,82
ForegroundLink=120,169,255
ForegroundNegative=238,83,150
ForegroundNeutral=255,126,182
ForegroundNormal=130,207,255
ForegroundPositive=66,190,101
ForegroundVisited=190,149,255

[Colors:Selection]
BackgroundAlternate=8,151,149
BackgroundNormal=8,189,186
DecorationFocus=8,189,186
DecorationHover=61,219,217
ForegroundActive=22,22,22
ForegroundInactive=38,38,38
ForegroundLink=28,26,38
ForegroundNegative=238,83,150
ForegroundNeutral=255,126,182
ForegroundNormal=22,22,22
ForegroundPositive=22,22,22
ForegroundVisited=28,26,38

[Colors:Tooltip]
BackgroundAlternate=57,57,57
BackgroundNormal=38,38,38
DecorationFocus=8,189,186
DecorationHover=61,219,217
ForegroundActive=8,189,186
ForegroundInactive=82,82,82
ForegroundLink=120,169,255
ForegroundNegative=238,83,150
ForegroundNeutral=255,126,182
ForegroundNormal=221,225,230
ForegroundPositive=66,190,101
ForegroundVisited=190,149,255

[Colors:View]
BackgroundAlternate=38,38,38
BackgroundNormal=22,22,22
DecorationFocus=8,189,186
DecorationHover=61,219,217
ForegroundActive=8,189,186
ForegroundInactive=82,82,82
ForegroundLink=120,169,255
ForegroundNegative=238,83,150
ForegroundNeutral=255,126,182
ForegroundNormal=221,225,230
ForegroundPositive=66,190,101
ForegroundVisited=190,149,255

[Colors:Window]
BackgroundAlternate=57,57,57
BackgroundNormal=38,38,38
DecorationFocus=8,189,186
DecorationHover=61,219,217
ForegroundActive=8,189,186
ForegroundInactive=82,82,82
ForegroundLink=120,169,255
ForegroundNegative=238,83,150
ForegroundNeutral=255,126,182
ForegroundNormal=221,225,230
ForegroundPositive=66,190,101
ForegroundVisited=190,149,255

[General]
ColorScheme=Oxocarbon
Name=Oxocarbon
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=28,26,38
activeBlend=221,225,230
activeForeground=221,225,230
inactiveBackground=22,22,22
inactiveBlend=82,82,82
inactiveForeground=82,82,82
