// -*- mode: json -*-

{
	"layer": "top",
	"position": "bottom",
    "height": 36,

	"modules-left": [
		"hyprland/workspaces",
		"hyprland/window",
		"custom/media",
		"mpd",
	],
	"modules-center": [
		"clock",
	],
	"modules-right": [
		"pulseaudio",
		"idle_inhibitor",
		"backlight",
		"cpu",
		"memory",
		"network",
		"battery",
		"tray"
	],
    "style": {
        "font-family": "Hack Nerd Font, Noto Color Emoji",
        "font-size": 22
    },

    "hyprland/workspaces": {
       "format": "{icon}",
       "format-icons": {
         "1": "1",
         "2": "2",
         "3": "3",
         "4": "4",
         "5": "5",
         "6": "6",
         "7": "7",
         "8": "8",
         "9": "9",
         "10": "10",
         "default": "1"
       },
       "on-click": "activate",
       "on-scroll-up": "hyprctl dispatch workspace e+1",
       "on-scroll-down": "hyprctl dispatch workspace e-1"
     },
     
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "🕶️",
            "deactivated": "👓"
        },
        "timeout": 120
    },

    "custom/hostname": {
        "exec": "hostname",
        "format": "{}"
    },

	"clock": {
		"format": "{:%A, %B %d | %H:%M}",
		"tooltip": false
	},

	"pulseaudio": {
		"format": "{volume:2} {icon}",
		"format-bluetooth": "{volume} {icon}",
		"format-muted": "MUTE",
		"format-icons": {
			"headphones": "",
			"default": [
				"",
				""
			]
		},
		"scroll-step": 5,
		"on-click": "pamixer -t",
		"on-click-right": "pavucontrol"
	},

    "backlight": {
	    "format": "{percent} 󰉄"
	    // "format-icons": ["", ""]
    },

    "cpu": {
        "format": "{usage} ",
        "tooltip": "Load avg: {load}"
    },

    "memory": {
        "format": "{used}G " 
    },

    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "{essid} ({signalStrength}%) ",
        "format-ethernet": "{ipaddr}/{cidr} ",
        "tooltip-format": "{ifname} via {gwaddr} ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected ⚠",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },

	"battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-charging": "{capacity}% ",
        "format-plugged": "{capacity}% ",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["", "", "", "", ""]
	},

	"tray": {
		"icon-size": 20
	}

}