// -*- mode: json -*-

{
	"layer": "top",
	"position": "bottom",
    "height": 34,

	"modules-left": [
		"hyprland/workspaces",
		"custom/right-arrow-dark",
		"idle_inhibitor",
		"custom/right-arrow-dark",
		"hyprland/window",
		"custom/media",
		"mpd",
		"custom/right-arrow-dark"
	],
	"modules-center": [
		"custom/left-arrow-dark",
		"custom/hostname",
		"custom/left-arrow-light",
		"custom/left-arrow-dark",
		"clock#1",
		"custom/right-arrow-dark",
		"custom/right-arrow-light",
		"clock#2",
		"custom/right-arrow-dark"
	],
	"modules-right": [
		"custom/left-arrow-dark",
		"pulseaudio",
		"custom/left-arrow-light",
		"custom/left-arrow-dark",
		"backlight",
		"custom/left-arrow-light",
		"custom/left-arrow-dark",
		"cpu",
		"custom/left-arrow-light",
		"custom/left-arrow-dark",
		"memory",
		"custom/left-arrow-light",
		"custom/left-arrow-dark",
		"network",
		"custom/left-arrow-light",
		"custom/left-arrow-dark",
		"battery",
		"custom/left-arrow-light",
		"custom/left-arrow-dark",
		"tray"
	],

	"custom/left-arrow-dark": {
		"format": "",
		"tooltip": false
	},
	"custom/left-arrow-light": {
		"format": "",
		"tooltip": false
	},
	"custom/right-arrow-dark": {
		"format": "",
		"tooltip": false
	},
	"custom/right-arrow-light": {
		"format": "",
		"tooltip": false
	},

    "hyprland/workspaces": {
       "format": "{icon}",
       "format-icons": {
         "1": "1",
         "2": "2",
         "3": "3",
         "4": "4",
         "5": "5",
         "6": "6",
         "7": "7",
         "8": "8",
         "9": "9",
         "10": "10",
         "default": "1"
       },
       "on-click": "activate",
       "on-scroll-up": "hyprctl dispatch workspace e+1",
       "on-scroll-down": "hyprctl dispatch workspace e-1"
     },
    "custom/hostname": {
        "exec": "hostname",
        "format": "{}"
    },
	"clock#1": {
		"format": "{:%H:%M}",
		"tooltip": false
	},
	"clock#2": {
		"format": "{:%a %m-%d}",
		"tooltip": false
	},
	"pulseaudio": {
		"format": "{icon} {volume:2}%",
		"format-bluetooth": "{icon}  {volume}%",
		"format-muted": "MUTE",
		"format-icons": {
			"headphones": "",
			"default": [
				"",
				""
			]
		},
		"scroll-step": 5,
		"on-click": "pamixer -t",
		"on-click-right": "pavucontrol"
	},
    "cpu": {
        "format": "{usage}% ",
        "tooltip": "Load avg: {load}"
    },
    "memory": {
        "format": "{used}G "
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "{essid} ({signalStrength}%) ",
        "format-ethernet": "{ipaddr}/{cidr} ",
        "tooltip-format": "{ifname} via {gwaddr} ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected ⚠",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
	"battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-charging": "{capacity}% ",
        "format-plugged": "{capacity}% ",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["", "", "", "", ""]
	},
	"tray": {
		"icon-size": 20
	}
}