loki.relabel "journal" {
  forward_to = []

  rule {
    source_labels = ["__journal__systemd_unit"]
    target_label  = "unit"
  }
  rule {
    source_labels = ["__journal__hostname"]
    target_label  = "host"
  }
  rule {
    source_labels = ["__journal__transport"]
    target_label  = "transport"
  }
  rule {
    source_labels = ["__journal__priority"]
    target_label  = "severity"
    replacement   = {
      "0" = "emerg",
      "1" = "alert",
      "2" = "crit",
      "3" = "err",
      "4" = "warning",
      "5" = "notice",
      "6" = "info",
      "7" = "debug",
    }
  }
  # TODO try later
  # rule {
  #   source_labels = ["__journal__code_file"]
  #   regex         = "(.+):\\d+$"  # Extract filename without line numbers
  #   target_label  = "source_file"
  # }
}

loki.source.journal "all" {
  forward_to = [loki.write.grafana_loki.receiver]
  relabel_rules = loki.relabel.journal.rules
}

loki.write "grafana_loki" {
  endpoint {
    url = "https://loki.r6t.io/loki/api/v1/push"
  }
}
